TranslationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AIService.TranslationPage"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Define a style for selected flags -->
            <Style x:Key="SelectedFlagStyle" TargetType="Image">
                <Setter Property="BackgroundColor" Value="{DynamicResource Gray100}"/>
            </Style>

            <!-- Define a style for unselected flags -->
            <Style x:Key="UnselectedFlagStyle" TargetType="Image">
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
        </ResourceDictionary>
        
    </ContentPage.Resources>
    <StackLayout Padding="30">
        <!--Frame Margin="0,0,0,0" WidthRequest="150" HeightRequest="150" HorizontalOptions="End" CornerRadius="250" BackgroundColor="red" BorderColor="red"></Frame-->

        <Image Source="logo.jpg" Margin="-1300,0,0,0" WidthRequest="150" HeightRequest="150"></Image>
        <Label Text="Breaking Barriers" FontSize="24" Margin="160,-120,0,0" Padding="30"/>
        <Label Text="" FontSize="15"  Margin="0,10,0,0" />


        <!-- FLAGS -->
        <StackLayout Orientation="Horizontal" Spacing="30" HorizontalOptions="StartAndExpand" >
            <Label Text="Direct Language"  FontSize="18" Padding="30"/>
            <Picker TextColor="red" x:Name="sourceLanguagePicker" Margin="-200,80,0,0" WidthRequest="150">
                <Picker.Items>
                    <x:String>English</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Target Language" FontSize="18" Padding="30"/>

            <Image x:Name="frenchFlag" Source="france.png" Margin="-200,65,0,0" WidthRequest="80" HeightRequest="80" Style="{DynamicResource UnselectedFlagStyle}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="french_Tapped" />
                </Image.GestureRecognizers>
            </Image>
            <Image Source="dutch.png" WidthRequest="80" Margin="20,65,0,0"   HeightRequest="80" Style="{DynamicResource UnselectedFlagStyle}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="dutch_Tapped" />
                </Image.GestureRecognizers>
            </Image>
            <Image Source="italy.png" WidthRequest="80" Margin="20,65,0,0"   HeightRequest="80" Style="{DynamicResource UnselectedFlagStyle}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="italy_Tapped" />
                </Image.GestureRecognizers>
            </Image>
            <Image Source="russia.png" WidthRequest="80" Margin="20,65,0,0"   HeightRequest="80" Style="{DynamicResource UnselectedFlagStyle}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="russia_Tapped" />
                </Image.GestureRecognizers>
            </Image>
            <Image Source="spain.png" WidthRequest="80" Margin="20,65,0,0"   HeightRequest="80" Style="{DynamicResource UnselectedFlagStyle}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="spain_Tapped" />
                </Image.GestureRecognizers>
            </Image>

            
        </StackLayout>

        <Label Text="Enter Text" FontSize="18" Padding="30" />
        <Editor x:Name="textToTranslateEditor" Margin="-1000,0,0,0"  WidthRequest="420" HeightRequest="100" />

        <Button Text="Translate" FontSize="20" Clicked="TranslateButton_Clicked" BackgroundColor="LightBlue" HorizontalOptions="StartAndExpand" Margin="180,20,0,0" />

        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
        <Label Text="Translation" FontSize="18" Margin="-90,-220,0,0" />
        </StackLayout>

            <Label x:Name="translationResultLabel" FontSize="16" Margin="647,-170,0,0" TextColor="DeepSkyBlue" />
        <Button Text="Translate in Reverse" Margin="10,100,0,0" BackgroundColor="LightBlue" MaximumWidthRequest="215" Clicked="TranslateInReverseButton_Clicked" />
        <Label x:Name="reverseTranslationLabel"  Margin="650,50,0,0" FontSize="16" TextColor="DeepSkyBlue" />
        
        


    </StackLayout>
    
    
</ContentPage>